<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>My work</title>
	<link rel="stylesheet" href="indexStyle.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="text-align:center">
<h1>Welcome to my projects</h1>
<p>My name is <span id="myName">Ezekiel Lopez</span>. This is my work for CSWB110.<br> I am going to make the most current project on top, and with every update move the older projects down. Each project or update of the work I am doing will have a title, date of upload, and description of project included. </p>
<div>
	<h1>Here you go: <a href="mailto:elopez3207@student.palomar.edu">elopez3207@student.palomar.edu</a>
</div>
<img src="forMondaySchedule.png" height="69px" width="171px" alt="The Summer Class Info I need">
	
	<img src="classSchedule.png" style="width: 90%; margin:auto;" alt="Something is Broken">
</body>
</html>
